S3_REGION=nyc3
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUCKET=sn25-folding-mainnet
S3_KEY=s3_key
S3_SECRET=secret_key
RQLITE_HTTP_ADDR=0.0.0.0:4001
RQLITE_RAFT_ADDR=0.0.0.0:4002
RQLITE_HTTP_ADV_ADDR=123.456.7.8:4001
RQLITE_RAFT_ADV_ADDR=123.456.7.8:4002
RQLITE_DATA_DIR=db/
JOIN_ADDR=174.138.3.61:4002
HOTKEY=your_hotkey